# enchantment-order-m3

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hamthelegend/enchantmentorder/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamthelegend/enchantmentorder/android/: Ads.kt  EnchantmentOrderApplication.kt  MainActivity.kt
app/src/main/java/com/hamthelegend/enchantmentorder/android/navigation/: ItemToBooleanNavTypeSerializer.kt
app/src/main/java/com/hamthelegend/enchantmentorder/android/ui/common/: BannerAd.kt  EnchantmentLevelPicker.kt  EnchantmentPicker.kt  InfoCard.kt  RenamingCostDialog.kt  Target.kt
app/src/main/java/com/hamthelegend/enchantmentorder/android/ui/container/: Container.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/hamthelegend/enchantmentorder/android/ui/res/: ItemTypeResId.kt
app/src/main/java/com/hamthelegend/enchantmentorder/android/ui/screen/: LazyColumnScreen.kt  LazyColumnScreenWithPlaceholder.kt  Screen.kt  ScreenWithLazyColumn.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/hamthelegend/enchantmentorder/android/ui/screens/: DefaultTransitions.kt  InterstitialAdViewModel.kt  SubscriptionViewModel.kt  TotalXpCost.kt
app/src/main/java/com/hamthelegend/enchantmentorder/android/ui/screens/addcustombook/: AddCustomBook.kt  AddCustomBookNavArgs.kt  AddCustomBookScreen.kt  AddCustomBookViewModel.kt
app/src/main/java/com/hamthelegend/enchantmentorder/android/ui/screens/addinitialenchantments/: AddInitialEnchantmentsNavArgs.kt  AddInitialEnchantmentsScreen.kt  AddInitialEnchantmentsViewModel.kt
app/src/main/java/com/hamthelegend/enchantmentorder/android/ui/screens/choosebooks/: ChooseBooksNavArgs.kt  ChooseBooksNavGraph.kt  ChooseBooksScreen.kt  ChooseBooksViewModel.kt
app/src/main/java/com/hamthelegend/enchantmentorder/android/ui/screens/chooseedition/: ChooseEditionScreen.kt
app/src/main/java/com/hamthelegend/enchantmentorder/android/ui/screens/choosetarget/: ChooseTargetNavArgs.kt  ChooseTargetScreen.kt  ChooseTargetViewModel.kt
app/src/main/java/com/hamthelegend/enchantmentorder/android/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/hamthelegend/enchantmentorder/android/ui/screens/navhost/: NavHost.kt
app/src/main/java/com/hamthelegend/enchantmentorder/android/ui/screens/result/: Combination.kt  Index.kt  Item.kt  Product.kt  ResultNavArgs.kt  ResultScreen.kt  ResultViewModel.kt  XpCost.kt
app/src/main/java/com/hamthelegend/enchantmentorder/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: axe.xml  boots.xml  bow.xml  carrot_on_a_stick.xml  chestplate.xml  crossbow.xml  elytra.xml  fishing_rod.xml  flint_and_steel.xml  head.xml  helmet.xml  hoe.xml  ic_launcher_foreground.xml  leggings.xml  logo.xml  pickaxe.xml  shears.xml  shovel.xml  sword.xml  trident.xml  warped_fungus_on_a_stick.xml  xp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hamthelegend/enchantmentorder/android/: ExampleUnitTest.kt
composables/: build.gradle
composables/src/androidTest/java/com/hamthelegend/enchantmentorder/composables/: ExampleInstrumentedTest.kt
composables/src/main/: AndroidManifest.xml
composables/src/main/java/com/hamthelegend/enchantmentorder/composables/: Animations.kt  Button.kt  FloatingActionButton.kt  FullScreenLazyColumn.kt  IconButton.kt  IconTextCard.kt  ImageTextCard.kt  Remember.kt  Spacer.kt  Updatable.kt
composables/src/test/java/com/hamthelegend/enchantmentorder/composables/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/hamthelegend/enchantmentorder/domain/businesslogic/: Combine.kt  Extensions.kt  GetBestOrder.kt  IsCompatibleWith.kt  IsIncompatibleWith.kt
domain/src/main/java/com/hamthelegend/enchantmentorder/domain/exceptions/: CombinationException.kt
domain/src/main/java/com/hamthelegend/enchantmentorder/domain/extensions/: AnvilUseCount.kt  Combine.kt  CombineWith.kt  EnchantedBook.kt  ForEdition.kt  Max.kt  New.kt  Plus.kt  RemoveIncompatibleWith.kt  String.kt  SupposedProduct.kt  TargetableItemTypes.kt  TooExpensive.kt
domain/src/main/java/com/hamthelegend/enchantmentorder/domain/model/combination/: Combination.kt  CombinationOrder.kt
domain/src/main/java/com/hamthelegend/enchantmentorder/domain/model/edition/: Edition.kt
domain/src/main/java/com/hamthelegend/enchantmentorder/domain/model/enchantment/: Enchantment.kt  EnchantmentType.kt
domain/src/main/java/com/hamthelegend/enchantmentorder/domain/model/item/: Item.kt  ItemType.kt
domain/src/main/java/com/hamthelegend/enchantmentorder/domain/models/combination/: Combination.kt  CombinationOrder.kt
domain/src/main/java/com/hamthelegend/enchantmentorder/domain/models/edition/: Edition.kt
domain/src/main/java/com/hamthelegend/enchantmentorder/domain/models/enchantment/: Enchantment.kt  EnchantmentType.kt
domain/src/main/java/com/hamthelegend/enchantmentorder/domain/models/item/: Item.kt  ItemType.kt
domain/src/test/java/com/hamthelegend/enchantmentorder/domain/: AnvilUseCountTest.kt  Extensions.kt  ItemCombinationTest.kt
extensions/: build.gradle
extensions/src/main/java/com/hamthelegend/enchantmentorder/extensions/: Extensions.kt  IteratorNextOrNull.kt  Json.kt
gradle/wrapper/: gradle-wrapper.properties
